GITHUB_ID=e66adb5b1de600a27e84
GITHUB_Secret=26685c2f8557da979745f2bf1f6fec64ab32ecec
GOOGLE_ID=665442783395-tpc2ub8s4a2qbcdeltkhosopsvnmt7tb.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=5bjlt9sacxlKaeoLWal4ba/8yG8s8P8t7am+213jPvM=
MONGODB_URI=mongodb+srv://admin:VdV9gY3iRdk0BYeB@cluster0.p5avtlb.mongodb.net/AppDB
NEXT_PUBLIC_BIS_ENABLED=false